---

galaxy_info:
  role_name: ansible-role-docker-pihole
  author: Emiel Molenaar
  description: An Ansible role to setup Pi-hole in a docker container
  issue_tracker_url: https://github.com/emielmolenaar/ansible-role-docker-pihole/issues
  license: "license (BSD, MIT)"
  min_ansible_version: 2.9
  galaxy_tags:
    - docker
    - pihole
    - dns
    - dhcp
  dependencies: []
