- name: install zsh packages
  become: true
  ansible.builtin.apt: 
    name: "{{ item }}"
    state: present
  with_items:
    - zsh

- name: set default shell as zshell
  become: true
  ansible.builtin.command: 
    cmd: chsh -s /usr/bin/zsh
