live_config_reload: true

window:
  dynamic_padding: false
  decorations: full
  startup_mode: Maximized
  title: Alacritty
  dynamic_title: true

shell:
  program: wsl.exe ~

env:
  TERM: xterm-256color

key_bindings:
  - { key: Space, mods: Control, chars: "\x00" }
  - { key: Key3, mods: Control, chars: "\x1b" }
  - { key: Key4, mods: Control, chars: "\x1c" }
  - { key: Key5, mods: Control, chars: "\x1d" }
  - { key: Key6, mods: Control, chars: "\x1e" }
  - { Key: H, mods: Control|Alt, chars: "\x1b\x08" }
  - { Key: J, mods: Control|Alt, chars: "\x1b\x0a" }
  - { Key: K, mods: Control|Alt, chars: "\x1b\x0b" }
  - { Key: L, mods: Control|Alt, chars: "\x1b\x0c" }
  - { Key: D, mods: Control|Alt, chars: "\x1b\x04" }
  - { Key: P, mods: Control|Alt, chars: "\x1b\x10" }
  # WSL2/Debian
  - { Key: Left, mods: Alt, chars: "\x1b[1;3D" }
  - { Key: Right, mods: Alt, chars: "\x1b[1;3C" }

draw_bold_text_with_bright_colors: true

font:
  normal:
    family: MesloLGM NF
    style: Regular
  bold:
    family: MesloLGM NF
    style: Bold
  italic:
    family: MesloLGM NF
    style: Italic

  size: 12.0
# The definition of color schemes.
schemes:
  catpuccin: &catpuccin # Default colors
    primary:
      background: "0x1E1D2F"
      foreground: "0xD9E0EE"

    # Colors the cursor will use if `custom_cursor_colors` is true

    cursor:
      text: "0x1E1D2F"
      cursor: "0xF5E0DC"

    # Normal colors
    normal:
      black: "0x6E6C7E"
      red: "0xF28FAD"
      green: "0xABE9B3"
      yellow: "0xFAE3B0"
      blue: "0x96CDFB"
      magenta: "0xF5C2E7"
      cyan: "0x89DCEB"
      white: "0xD9E0EE"

    # Bright colors
    bright:
      black: "0x988BA2"

      red: "0xF28FAD"
      green: "0xABE9B3"
      yellow: "0xFAE3B0"
      blue: "0x96CDFB"
      magenta: "0xF5C2E7"
      cyan: "0x89DCEB"
      white: "0xD9E0EE"

    indexed_colors:
      - { index: 16, color: "0xF8BD96" }
      - { index: 17, color: "0xF5E0DC" }

# Apply the color scheme.
colors: *catpuccin
