live_config_reload: true

window:
  dynamic_padding: false
  decorations: full
  startup_mode: Maximized

shell:
  program: wsl.exe ~

env:
  TERM: xterm-256color

key_bindings:
  - { key: Space, mods: Control, chars: "\x00" }
  - { key: Key3, mods: Control, chars: "\x1b" }
  - { key: Key4, mods: Control, chars: "\x1c" }
  - { key: Key5, mods: Control, chars: "\x1d" }
  - { key: Key6, mods: Control, chars: "\x1e" }
  - { Key: H, mods: Control|Alt, chars: "\x1b\x08" }
  - { Key: J, mods: Control|Alt, chars: "\x1b\x0a" }
  - { Key: K, mods: Control|Alt, chars: "\x1b\x0b" }
  - { Key: L, mods: Control|Alt, chars: "\x1b\x0c" }
  - { Key: D, mods: Control|Alt, chars: "\x1b\x04" }
  - { Key: P, mods: Control|Alt, chars: "\x1b\x10" }
  # WSL2/Debian
  - { Key: Left, mods: Alt, chars: "\x1b[1;3D" }
  - { Key: Right, mods: Alt, chars: "\x1b[1;3C" }

draw_bold_text_with_bright_colors: true

font:
  size: 12.0
  normal:
    family: MesloLGM NF
    style: Regular
  bold:
    family: MesloLGM NF
    style: Bold
  italic:
    family: MesloLGM NF
    style: Italic

