live_config_reload: true

window:
  dynamic_padding: false
  decorations: full
  startup_mode: Maximized
  title: Alacritty
  dynamic_title: true

env:
  TERM: xterm-256color

key_bindings:
  - { key: Space, mods: Control, chars: "\x00" }
  - { key: Key3, mods: Control, chars: "\x1b" }
  - { key: Key4, mods: Control, chars: "\x1c" }
  - { key: Key5, mods: Control, chars: "\x1d" }
  - { key: Key6, mods: Control, chars: "\x1e" }
  - { Key: H, mods: Control|Alt, chars: "\x1b\x08" }
  - { Key: J, mods: Control|Alt, chars: "\x1b\x0a" }
  - { Key: K, mods: Control|Alt, chars: "\x1b\x0b" }
  - { Key: L, mods: Control|Alt, chars: "\x1b\x0c" }
  - { Key: D, mods: Control|Alt, chars: "\x1b\x04" }
  - { Key: P, mods: Control|Alt, chars: "\x1b\x10" }
  # Windows
  # Must have one or the other 
  # - { Key: Left, mods: Alt, chars: "\x1b[1;3D" }
  # - { Key: Right, mods: Alt, chars: "\x1b[1;3C" }
  # MacOs
  - { Key: H, mods: Alt, chars: "\x1bh" }
  - { Key: J, mods: Alt, chars: "\x1bj" }
  - { Key: K, mods: Alt, chars: "\x1bk" }
  - { Key: L, mods: Alt, chars: "\x1bl" }
  - { Key: F, mods: Alt, chars: "\x1bf" }
  - { Key: D, mods: Alt, chars: "\x1bd" }
  - { Key: B, mods: Alt, chars: "\x1bb" }
  - { key: Left, mods: Alt, chars: "\x1bb" } # Skip word left
  - { key: Right, mods: Alt, chars: "\x1bf" } # Skip word right
  - { key: Left, mods: Command, chars: "\x1bOH", mode: AppCursor } # Home
  - { key: Right, mods: Command, chars: "\x1bOF", mode: AppCursor } # End
  - { key: Back, mods: Command, chars: "\x15" } # Delete line
  - { key: Back, mods: Alt, chars: "\x1b\x7f" } # Delete word

draw_bold_text_with_bright_colors: true

font:
  normal:
    family: JetBrainsMono Nerd Font Mono
    style: Regular
  bold:
    family: JetBrainsMono Nerd Font Mono
    style: Bold
  italic:
    family: JetBrainsMono Nerd Font Mono
    style: Italic

  size: 12.0
# The definition of color schemes.
schemes:
  gruvbox_material_hard_dark: &gruvbox_material_hard_dark
    primary:
      background: "0x1d2021"
      foreground: "0xd4be98"
    normal:
      black: "0x32302f"
      red: "0xea6962"
      green: "0xa9b665"
      yellow: "0xd8a657"

      blue: "0x7daea3"
      magenta: "0xd3869b"
      cyan: "0x89b482"
      white: "0xd4be98"
    bright:
      black: "0x32302f"

      red: "0xea6962"
      green: "0xa9b665"

      yellow: "0xd8a657"
      blue: "0x7daea3"
      magenta: "0xd3869b"
      cyan: "0x89b482"
      white: "0xd4be98"
  gruvbox_material_medium_dark: &gruvbox_material_medium_dark
    primary:
      background: "0x282828"
      foreground: "0xd4be98"
    normal:
      black: "0x3c3836"
      red: "0xea6962"
      green: "0xa9b665"
      yellow: "0xd8a657"

      blue: "0x7daea3"
      magenta: "0xd3869b"
      cyan: "0x89b482"
      white: "0xd4be98"
    bright:
      black: "0x3c3836"

      red: "0xea6962"
      green: "0xa9b665"

      yellow: "0xd8a657"
      blue: "0x7daea3"
      magenta: "0xd3869b"
      cyan: "0x89b482"
      white: "0xd4be98"
  gruvbox_material_soft_dark: &gruvbox_material_soft_dark
    primary:
      background: "0x32302f"

      foreground: "0xd4be98"
    normal:
      black: "0x45403d"
      red: "0xea6962"
      green: "0xa9b665"
      yellow: "0xd8a657"
      blue: "0x7daea3"

      magenta: "0xd3869b"
      cyan: "0x89b482"
      white: "0xd4be98"

    bright:
      black: "0x45403d"
      red: "0xea6962"
      green: "0xa9b665"
      yellow: "0xd8a657"
      blue: "0x7daea3"
      magenta: "0xd3869b"
      cyan: "0x89b482"
      white: "0xd4be98"
  gruvbox_material_hard_light: &gruvbox_material_hard_light
    primary:
      background: "0xf9f5d7"
      foreground: "0x654735"

    normal:
      black: "0x654735"
      red: "0xc14a4a"
      green: "0x6c782e"
      yellow: "0xb47109"
      blue: "0x45707a"
      magenta: "0x945e80"
      cyan: "0x4c7a5d"
      white: "0xf2e5bc"
    bright:
      black: "0x654735"
      red: "0xc14a4a"
      green: "0x6c782e"
      yellow: "0xb47109"

      blue: "0x45707a"
      magenta: "0x945e80"
      cyan: "0x4c7a5d"
      white: "0xf2e5bc"
  gruvbox_material_medium_light: &gruvbox_material_medium_light
    primary:
      background: "0xfbf1c7"

      foreground: "0x654735"
    normal:
      black: "0x654735"
      red: "0xc14a4a"
      green: "0x6c782e"
      yellow: "0xb47109"
      blue: "0x45707a"

      magenta: "0x945e80"
      cyan: "0x4c7a5d"
      white: "0xeee0b7"

    bright:
      black: "0x654735"
      red: "0xc14a4a"
      green: "0x6c782e"
      yellow: "0xb47109"
      blue: "0x45707a"
      magenta: "0x945e80"
      cyan: "0x4c7a5d"
      white: "0xeee0b7"
  gruvbox_material_soft_light: &gruvbox_material_soft_light
    primary:
      background: "0xf2e5bc"
      foreground: "0x654735"
    normal:
      black: "0x654735"
      red: "0xc14a4a"
      green: "0x6c782e"
      yellow: "0xb47109"
      blue: "0x45707a"
      magenta: "0x945e80"
      cyan: "0x4c7a5d"
      white: "0xe6d5ae"
    bright:
      black: "0x654735"
      red: "0xc14a4a"
      green: "0x6c782e"
      yellow: "0xb47109"

      blue: "0x45707a"
      magenta: "0x945e80"
      cyan: "0x4c7a5d"
      white: "0xe6d5ae"
  catpuccin: &catpuccin # Default colors
    primary:
      background: "0x1E1D2F"
      foreground: "0xD9E0EE"

    # Colors the cursor will use if `custom_cursor_colors` is true

    cursor:
      text: "0x1E1D2F"
      cursor: "0xF5E0DC"

    # Normal colors
    normal:
      black: "0x6E6C7E"
      red: "0xF28FAD"
      green: "0xABE9B3"
      yellow: "0xFAE3B0"
      blue: "0x96CDFB"
      magenta: "0xF5C2E7"
      cyan: "0x89DCEB"
      white: "0xD9E0EE"

    # Bright colors
    bright:
      black: "0x988BA2"

      red: "0xF28FAD"
      green: "0xABE9B3"
      yellow: "0xFAE3B0"
      blue: "0x96CDFB"
      magenta: "0xF5C2E7"
      cyan: "0x89DCEB"
      white: "0xD9E0EE"

    indexed_colors:
      - { index: 16, color: "0xF8BD96" }
      - { index: 17, color: "0xF5E0DC" }

# Apply the color scheme.
colors: *catpuccin
