- name: Install Neovim
  community.general.homebrew:
    name: neovim

# - name: Install sumenko_lua
#   when: ansible_facts['os_family'] == 'Darwin'
#   community.general.homebrew:
#     name: lua-language-server
